import java.util.Scanner;

class Candys {
    int value;
    int[] ar;
    int s;

    Candys(int size) {
        Scanner sc = new Scanner(System.in);
        ar = new int[size];
        for (int i = 0; i < size; i++) {
            ar[i] = sc.nextInt();
        }
        value = sc.nextInt();
    }

    void check() {
        int max = ar[0];
        for (int i = 1; i < ar.length; i++) {
            if (ar[i] > max) {
                max= ar[i];
            }
        }
       for (int i = 0; i < ar.length; i++) {
            candy = ar[i];
            if (candy + value >= max) {
                System.out.println("True");
            } else {
                System.out.println("False");
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        Candys candies = new Candys(size);
        candies.check();
    }
}
