import java.util.Scanner;
public class Duplicate {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] ar= new int[n];
        for (int i = 0; i < n; i++) {
            ar[i] = s.nextInt();
        }
        price(ar);
    }

    public static int price (int[] ar,int n) {
        int count=0;
        for (int i = 0; i <n; i++) {
            for(int j=i+1;j<n;j++){
                if(ar[i]==ar[j]){
                    count++;
                }
            }
        }
        if(count>0){
            System.out.println("True");
        }
        else{
            System.out.println("False");
        }
    }
}
