import java.util.Scanner;
public class Stock {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] rup= new int[n];
        for (int i = 0; i < n; i++) {
            rup[i] = s.nextInt();
        }
        System.out.println("Maximum profit: " + Profit(rup));
    }

    public static int Profit(int[] rup) {
        int min= rup[0];
        int Profit = 0;
        for (int i = 1; i < rup.length; i++) {
            if (rup[i] < min) {
                min = rup[i];
            } else if (rup[i] - min > Profit) {
                Profit = rup[i] - min;
            }
        }
        return Profit;
    }
}
